# example "official-images" library file

Maintainers: Tianon <tianon@dockerproject.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-alpine-multiarch.git
GitCommit: b5eb36e6deccd724e7ff150f68017c4646135186

Tags: 3.6.2, 3.6, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
amd64-Directory: 3.6/x86_64
arm32v6-Directory: 3.6/armhf
arm64v8-Directory: 3.6/aarch64
i386-Directory: 3.6/x86
ppc64le-Directory: 3.6/ppc64le
s390x-Directory: 3.6/s390x

Tags: 3.5.2, 3.5
Architectures: amd64, arm32v6, arm64v8, i386
amd64-Directory: 3.5/x86_64
arm32v6-Directory: 3.5/armhf
arm64v8-Directory: 3.5/aarch64
i386-Directory: 3.5/x86
